<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ödev1 </title>
</head>
<body>
    <h1> Aybike Gökçen Karataş </h1> <!-- Header (1/en büyük/ - 6/en küçük/) -->

    <h3> Deneme yazısı </h3>
    <p> <!-- Paragraf (block) -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem a 
        debitis obcaecati consequatur ullam explicabo sapiente necessitatibus, culpa
        reprehenderit quaerat quod rem eaque ratione doloremque vero voluptates? Minima, perferendis.
    </p>
    <!-- placeholder text (lorem) -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa id,
        laborum veritatis rem eos magni atque labore dicta officiis possimus,
        a laudantium! Eum, quo! Reiciendis excepturi dignissimos dolor quod.
    </p>
    <h3> Daha çok deneme yazısı </h3>
    <h4> küçük deneme yazısı </h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Inventore accusantium aliquam minima ipsam, saepe ea vitae,
        nam aperiam veniam quibusdam quisquam blanditiis sequi in explicabo.
        Blanditiis earum rerum accusamus provident!
        <!-- daha fazla placeholder text (yazmaya üşendim, özür dilerim) -->
    </p>
</body>
</html>